# Server Variables
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI = mongodb://localhost:27017/question-answer

# Json Wen Token
JWT_SECRET_KEY = hellodarknesssaygoodbye
JWT_EXPIRE = 20s

# Cookie
JWT_COOKIE = 20